#import "@preview/codly:1.3.0": *
#import "@preview/codly-languages:0.1.10": *
#import "/utils/todo.typ": TODO
#show: codly-init.with()

= Введение


Архитектура RISC-V в последние годы получила широкое распространение в исследовательских и прикладных проектах благодаря открытости спецификации, модульности набора команд и возможности адаптации процессорного ядра под требования конкретной вычислительной системы. При разработке процессора на базе RISC-V важной задачей является не только реализация функциональных блоков ядра, но и создание инфраструктуры, обеспечивающей его верификацию и сопровождение. Одним из ключевых элементов такой инфраструктуры является подсистема отладки.

Альянсом RISC-V был разработан набор стандартов для отладочной инфраструктуры, включающий в себя спецификации для отладочных интерфейсов, протоколов обмена данными и требования к функционалу. Все эти стандаты предоставляют существенную
гибкость в реализации отладочных средств, что позволяет адаптировать их под конкретные архитектурные решения и требования.

Подсистема отладки предназначена для контроля выполнения программы и наблюдения за внутренним состоянием процессора. Ее наличие позволяет переводить ядро в состояние останова, выполнять программу пошагово, устанавливать точки останова, считывать и изменять содержимое регистров, а также анализировать состояние памяти. Для процессорных систем это особенно важно на этапах интеграции программного обеспечения низкого уровня и локализации ошибок, проявляющихся только при определенных последовательностях команд и внешних воздействий.

Для архитектуры RISC-V задача разработки подсистемы отладки имеет дополнительную значимость, поскольку открытый характер архитектуры позволяет проектировать как минимальные ядра, так и сложные специализированные процессоры, однако средства аппаратной отладки при этом должны разрабатываться или адаптироваться под конкретную реализацию. Подсистема отладки должна обеспечивать корректное взаимодействие с процессорным ядром, не нарушать его основную функциональность, поддерживать предсказуемый переход в режим останова и выхода из него, а также предоставлять внешний интерфейс для подключения отладочных средств.

С технической точки зрения подсистема отладки должна решать несколько взаимосвязанных задач: формирование управляющих сигналов останова и продолжения исполнения, фиксацию состояния процессора в момент останова, организацию доступа к регистровому файлу и памяти, поддержку механизмов пошагового выполнения, а также обработку событий, инициирующих переход в режим отладки. При проектировании такой подсистемы необходимо учитывать архитектурные особенности ядра, способ организации конвейера.


Практическая значимость работы заключается в создании технического решения, которое может быть использовано для отладки RISC-V процессора, а также служить основой для последующего расширения отладочных возможностей.