#import "/utils/todo.typ": TODO

= Обзор существующих решений

== Структура системы отладки в процессорных ядрах RISC-V

Архитектура RISC-V предусматривает стандартизованную систему аппаратной отладки, определённую спецификацией RISC-V Debug Specification [1]. Основной целью данной подсистемы является обеспечение унифицированного интерфейса для внешних отладчиков независимо от конкретной реализации процессорного ядра. Спецификация определяет механизмы останова и возобновления выполнения программы, доступа к регистрам и памяти, установки точек останова, а также поддержки пошагового выполнения инструкций.

Система отладки RISC-V строится вокруг нескольких основных компонентов:

+ Внешнего отладчика.
+ Транспортного интерфейса (Debug Transport).
+ Debug Transport Module (DTM).
+ Debug Module Interface (DMI).
+ Debug Module (DM).
+ Debug-логики внутри процессорного ядра.
+ Посдистемы аппаратных точек останова (Trigger module).
+ Опциональный интерфейс System Bus Access (SBA) для доступа к адресному пространству.

#figure(
  image("../figures/debug_system.drawio.png"),
  caption: "Типовая структура подсистемы отладки в RISC-V процессорах"
)

=== Внешний отладчик

Взаимодействие с процессорным ядром осуществляется через внешний отладчик, который может быть реализован в виде программного обеспечения, работающего на компьютере, или специализированного аппаратного устройства. Наиболее распространёнными отладчиками являются GDB и LLDB, а также проприетарные решения от производителей процессоров. Взаимодействие между отладчиком и процессорным ядром осуществляется через транспортный интерфейс, чаще всего JTAG, который обеспечивает физическое соединение и передачу данных.

Отладчик предоставляет пользователю удобный интерфейс для:

- установки breakpoint
- чтения и записи регистров
- анализа памяти
- пошагового исполнения программы
- загрузки исполняемых файлов

Непосредственно с процессорным ядром отладчик не взаимодействует. Между ними располагается промежуточное программное обеспечение, например OpenOCD, которое обеспечивает поддержку различных отладочных адаптеров и транспортных интерфейсов, а также реализует протоколы обмена данными.

=== Транспортный интерфейс и Debug Transport Module

Как было сказано выше, транспортный интерфейс обеспечивает физическое соединение между отладчиком и процессорным ядром. Наиболее распространённым транспортным интерфейсом является JTAG, который поддерживает широкую совместимость с различными отладочными адаптерами. Альтернативой JTAG может служить Serial Wire Debug (SWD), который используется в некоторых микроконтроллерах.
Как сказано в [1], отладка ядра должна быть доступна по любому из его внешних интерфейсов, включая, например, PCIE, USB или Ethernet.

Интерфейс JTAG стал де-факто стандартом аппаратной отладки процессоров благодаря своей независимости от состояния программного обеспечения и самого процессорного ядра. В отличие от программных методов диагностики, JTAG обеспечивает прямой доступ к внутреннему состоянию микросхемы даже в случае полной остановки процессора или отсутствия корректно функционирующей firmware. Дополнительными преимуществами JTAG являются малое количество требуемых выводов, стандартизованная архитектура TAP controller и возможность использования одного интерфейса как для boundary scan тестирования, так и для аппаратной отладки и программирования устройств.

Debug Transport Module представляет собой аппаратный модуль, обеспечивающий транспортный уровень взаимодействия между внешним интерфейсом и внутренней Debug-подсистемой процессора. Наиболее распространённым вариантом является JTAG DTM.
Его задачей является приём команд от внешнего отладчика и преобразование JTAG-операций в DMI-транзакции, передача запросов в Debug Module. С точки зрения архитектуры DTM не содержит сложной логики отладки и выполняет роль транспортного адаптера.

=== Debug Module Interface
*DMI* является внутренним интерфейсом между DTM и Debug Module.
Он пределяет адресное пространство регистров DM и формат транзакций.
DMI-транзакция включает в себя:
+ адрес регистра в Debug Module
+ тип операции (запись/чтение)
+ передаваемые данные
+ статус выполнения операции

=== Debug Module
*Debug Module* является центральным компонентом системы аппаратной отладки. DM позволяет перевести ядра в *Debug Mode*, возобновить исполнение и предоставляет доступ к внутреннему состоянию ядра и памяти. DM реализует набор регистров, которые могут быть доступны через DMI, и обеспечивает выполнение команд от внешнего отладчика.
Debug Module может обслуживать как одно, так и несколько ядер.


Для выполнения большинства отладочных операций, ядро должно быть переведено в режим *Debug Mode*.
Операции, которые DM может выполнять по указанию отладчика называются *абстрактными командами*.
К ним относятся операции чтения/записи регистров, доступа к памяти и выполнения программы из *Program Buffer*.
DM содержит ряд регистров посредством которых происходит запуск абстрактных команд, а также контролируется состояние 
их исполнения.

*Program Buffer* - это опциональный компонент, представляющий собой небольшой участок памяти,
в который отладчик может загрузить программу. Исполннение такой программы происходит от имени ядра
со всеми присущими ему правами доступа. При этом прерывания и точки останова в процессе исполнения программы в Program Buffer не срабатывают, что позволяет использовать его для выполнения критических отладочных операций, таких как восстановление состояния ядра после возникновения ошибки или выполнение сложных последовательностей команд, которые не могут быть реализованы через абстрактные команды.

=== Debug-логика внутри процессорного ядра
Спецификация RISC-V Debug Specification определяет особый режим работы процессорного ядра - *Debug Mode*. Этот режим
по сути представляет собой Machine Mode, но набор CSR расширяется Debug CSR регистрами. В данном режиме
ядро не исполняет пользовательские инструкции, а вместо этого находится в ожидании команд от DM. Переход в Debug Mode может быть произведен по команде от DM, при срабатывании аппаратного триггера или при исполнении инструкции ebreak, а также после исполнения инструкции в режиме single step.
Выйти из *Debug Mode* можно только по команде от DM. 

В *Debug Mode* вводятся два новых CSR: dcsr и dpc. Регистр dcsr содержит флаг, указывающий на причину перехода в Debug Mode, бит включения режима пошагового исполнения, биты управления работой инструкции ebreak, которая может либо приводить к исключению EBREAK, либо к приводить к переходу в Debug Mode. В регистр dpc в момент перехода сохраняется адрес инструкции, с которой должно продолжиться исполнение после выхода из Debug Mode. Если переход произошел по причине исполнения инструкции ebreak, то dpc указывает на эту инструкцию. Это важно для программных точек останова. В остальных случаях dpc сохраняет адрес следующей в программном порядке инструкции.

//TODO написать про dpc и dcsr

=== Подсистема аппаратных точек останова (Trigger module)
Trigger module обеспечивает возможность установки аппаратных breakpoint. Он
не является обязательной частью системы отладки, но её наличие значительно расширяет возможности отладчика. Триггер-механизмы позволяют устанавливать условия, при которых выполнение программы будет остановлено, например, при достижении определённого адреса памяти, выполнении конкретной инструкции, при возникновении прерывания или исключения. Это особенно полезно для локализации ошибок, которые проявляются только при определённых условиях. Результатом срабатывания триггера является либо перевод ядра в *Debug Mode*, либо генерация исключения EBREAK.

=== Интерфейс System Bus Access (SBA)
Интерфейс System Bus Access (SBA) является опциональным компонентом системы отладки.
Он предоставляет отладчику прямой доступ к системной шине процессора в роли мастера. Это позволяет отладчику читать и записывать память и регистры без участия процессорного ядра и, соответственно, без необходимости переводить ядро в режим *Debug Mode*. SBA может быть особенно полезен для отладки в условиях, когда ядро не может быть остановлено или когда требуется доступ к состоянию системы в реальном времени. Такой подход называется *non-intrusive* отладкой.


Далее приведем обзор реализации системы отладки в двух открытых ядрах: SCR1 от Syntacore и VeeR EH2 от CHIPS Alliance. 

== Обзор SCR1
SCR1 представляет собой компактное 32-битное in-order RISC-V ядро микроконтроллерного класса [3], ориентированное на минимальную площадь кристалла и низкое энергопотребление. Ядро поддерживает только machine mode и содержит короткий in-order pipeline. Благодаря этому реализация подсистемы отладки существенно упрощается.

В SCR1 используется относительно простая архитектура debug-подсистемы,
основанная на стандартной модели RISC-V Debug Specification. Также реализована часть функционала, связанного с Trigger module.

При поступлении запроса остановки (halt request) выполнение прекращается, конвеер очищается, после чего ядро переходит в режим Debug Mode. Из-за небольшой глубины пайплайна процедура останова реализуется сравнительно просто и не требует сложной логики отката спекулятивного состояния.

Абстрактные команды чтения и записи регистров и памяти реализованы посредством execution-based подхода. Это означает, что при выполнении абстрактной команды ядро исполняет определенную последовательность инструкций, которая обеспечивает доступ к требуемым ресурсам. Такой подход позволяет избежать сложной логики для прямого доступа к регистрам и памяти, что упрощает реализацию и снижает площадь, занимаемую отладочной логикой. Минусом такого подхода является более длительное время выполнения абстрактных команд по сравнению с реализацией, использующей прямой доступ, но по сравннению с задержкой JTAG-транзакций это несущественно.

== Обзор VeeR EH2

VeeR EH2 является значительно более сложным RISC-V ядром по сравнению с SCR1. Ядро ориентировано на высокопроизводительные embedded-системы. Явялется суперскалярным, по большей части in-order ядром с некоторыми out-of-order возможностями. Содержит два аппаратных потока (hart), предсказатель переходов.

При поступлении запроса остановки такое ядро не может сразу перейти в режим Debug Mode. Для обеспечения перехода реализована логика отката спекулятивного состояния обоих аппаратных потоков. Это гарантирует, что все инструкции, находящиеся в конвейере, будут корректно обработаны и после перехода в DM архитеткруное состояние останетя корректным.

Микроахитектура Debug-подсистемы VeeR EH2 в отличие от SCR1 не использует execution-based подход для реализации абстрактных команд.
Вместо этого в пайплайне выделен отдельный тракт для обработки команд отладчика на чтение и запись. Реализованы mcontrol триггеры, поддерживающие широкий спектр условий для установки точек останова. Микроахитектура триггеров учитывает суперскалярную архитектуру ядра, при этом вносит минимальную задержку в основной конвейер.

Важной особенностью является реализация механизма *System Bus Access* (SBA), что дает возможность для проведения non-intrusive отладки.
