#import "/utils/todo.typ": TODO

= Постановка задачи

== Цель работы
Исследовать и разработать подсистему аппаратной отладки для RISC-V процессора MCU класса. Процессор представляет собой по большей части пайпланизированную in-order машину с некоторыми out-of-order механизмами. В рамках этого реализовать параметризуемые
блоки Debug Transport Module и Debug Module. Организвать всестороннее тестирование разработанной подсистемы
в составе процессорного ядра.


== Задачи
Для достижения поставленной цели в работе решаются следующие задачи:

- Изучить существующие подходы к организации отладки процессорных систем и особенности средств отладки в архитектуре RISC-V на примере открытых ядер.
- Учесть особенности архитектуры RISC-V, влияющие на реализацию аппаратной отладки.
- Cформулировать требования к подсистеме отладки для разрабатываемого процессора.
- Разработать структурную и функциональную организацию подсистемы.
- Реализуются механизмы останова, пошагового выполнения и доступа к внутренним ресурсам процессора.
- Проводится проверка корректности работы подсистемы в составе процессорного ядра.